<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strona główna</title>
  <link rel="stylesheet" href="./css/main.css" />
  <style>
    main h1 {
      width: 100%;
    }

    address {
      margin-bottom: 2rem;
      font-size: larger;
      line-height: 1.5;
    }

    form {
      width: 100%;
      max-width: 500px;
    }

    .form-control label {
      display: block;
    }

    .form-control textarea,
    .form-control input,
    .form-control select {
      width: 100%;
      border: 2px solid green;
      background-color: #eee;
      padding: 0.5rem;
      margin-top: 0.25rem;
      box-sizing: border-box;
    }

    .form-control input[type="checkbox"] {
      width: auto;
    }

    input[type="checkbox"]+label {
      display: inline-block;
    }

    .form-control textarea {
      min-height: 160px;
    }

    .form-control {
      margin-bottom: 1rem;
    }

    form button[type="submit"] {
      margin-top: 1rem;
      margin-left: auto;
      display: block;
      min-width: 200px;
    }

    label {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <div class="app-bar">
      <a class="logo" href="/">
        <img src="/img/logo-zus-info-hub.png" alt="ZUS INFO HUB logo" />
      </a>
      <div class="app-title"></div>
      <nav class="primary">
        <a href="/">Artykuły</a>
        <a href="/">O nas</a>
        <a href="/contact.html" class="current">Kontakt</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="page-content">
      <h1>Skontaktuj się znami</h1>
      <address>
        <strong>ZUS INFO HUB</strong>
        <div>ul. Pawia 20</div>
        <div>30-123 Kraków</div>
        <div>POLAND</div>
        <div>tel <a href="tel:+123456789">+123-456-789</a></div>
        <div>email <a href="mailto:example@mail.pl">example@mail.pl</a></div>
      </address>
      <form method="post" action="http://localhost:3000">
        <div class="form-control">
          <label for="topic">W jakiej sprawie się kontaktujesz</label>
          <select name="topic" id="topic">
            <option value="cooperation">Współpraca</option>
            <option value="error">Zgłoszenie błędu</option>
            <option value="abuse">Nadużycie</option>
            <option value="inne">Inny...</option>
          </select>
        </div>
        <div class="form-control">
          <label for="message">Twoja wiadomość</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <div class="form-control">
          <label for="person">Twoje imię i nazwisko</label>
          <input name="person" id="person" type="text" />
        </div>
        <div class="form-control">
          <label for="email">Adres email (kontakt zwrotny)</label>
          <input name="email" id="email" type="text" />
        </div>
        <div class="form-control">
          <input name="rules" id="rules" type="checkbox" />
          <label for="rules">Akceptuję regulamin i zasady RODO</label>
        </div>
        <button type="submit" class="btn-primary">Wyślij</button>
      </form>
    </div>
  </main>
  <footer>
    <div class="page-content">To jest stopka</div>
  </footer>
</body>

</html>